# Copy this file to .env and fill the values
# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_me_long_random

# Admin credentials for Credentials provider (dev only)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Database
DATABASE_URL="file:./prisma/dev.db"
