# Copy this file to .env and fill the values
# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_me_long_random

# Admin credentials for Credentials provider (dev only)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Database
# MySQL connection string format:
# mysql://USER:PASSWORD@HOST:PORT/DATABASE
# Example for local MySQL:
# DATABASE_URL="mysql://root:password@localhost:3306/simadu"
DATABASE_URL="mysql://USER:PASSWORD@HOST:3306/DB_NAME"
